[PHP]
display_errors=On
log_errors=On
error_log=/var/log/php_errors.log

memory_limit=256M
; max_execution_time=30
; max_input_time=60
; post_max_size=8M
; upload_max_filesize=2M
extension=mysqli

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
